<DOCTYPE html>
<body>
	<head>
		<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"> 
  <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet preconnect"> 
  <link crossorigin="anonymous" href="https://fonts.gstatic.com/s/anekdevanagari/v8/jVyd7nP0CGrUsxB-QiRgw0NlLaVt_QUAkYxLRoCL23mlrWExpYkTsmE.woff2" rel="stylesheet preconnect" type="font/woff2"> 
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet preconnect"> 		
		<meta charset="utf-8" />
	</head>
	
<title> Not Kodları</title>
<style type="text/css">

h2{
	font-family:PT Sans;
	text-align:center;
	background-color:#5200ff;
	color:#fff;
	width: 150px;
	padding: 0.5rem;
	
}
	
	.not{
padding: 1.25rem;
position: relative;
background-color:rgba(154,205,50, 0.3);
font-size: 1.5em;
line-height: 140%;
color: #000001;
border-radius:2px;
font: normal normal 16px PT Serif;
		
	}
	
	.uyari{
padding: 1.25rem;
position: relative;
background-color:#EF9A9A;
font-size: 1.05em;
line-height: 140%;
color: #000001;
border-radius:2px;
font: normal normal 16px PT Serif;
	}
	
	.grid{
		display: grid;
	}
	
	.box{
		
	background-color:#EDE7F6;
    width: 100%;
    height:150px;
    margin-top:20px;
	}
	
</style>
<h2> İsmail Şevik</h2>
		<p class="not">
			
		İlginç bulduğunuz kişisel bir siteyle karşılaştığınızda, o sitenin arkasındaki kişiyle bağlantı kurmaya çalışın. Bir e-posta yazın, merhaba deyin, onlara biraz sevgi gönderin. Pişman olmayacaksın.
		</p>
		<p class="uyari">
			
			Google gibi büyük devlerin uygulamalarına ve hizmetlerine boktan özellikler ekleyip, güzel ve kullanışlı özellikleri  kaldırdıklarını bir türlü anlamıyorum.  Ama bunların hepsi Instagram ve TikTok'un hatası.

Basit uygulam her zaman  güzeldir.
			
		</p>
		
		
		<div class="grid">
			
			<div class="box"> </div>
			<div class="box"> </div>
			<div class="box"> </div>
		</div>
</body>
</html>